select PATINDEX('%[^0-9]%', '345'); -- 如果是数字返回0，否则返回其他数
